using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class GameManager : MonoBehaviour
{
    // Такие паблики дают мне понимание, что нечто снаружи может заменить эти листы, но это не так
    // Я бы делал публичные геттеры и использовал массивы, такак как в процессе работы сериализуемые значения лучше не менять (если нет цели их сохранять)
    public List<Side> sides;

    // Я бы выделил отдельный класс GameFiled для централизованного доступа к объектам поля, хотя возможно это он и есть
    // Все кто обращается к actors делает GetComponent из него, это не очень сложная операция (внутри поиск типа в листе компонентов), но юнити рекомендует делать это 1 раз.
    // Предложение: выделить класс Actor (он же Entity) и его наследников и обращатся к сериализованным в этих объектах полям
    public List<GameObject> actors;
}
